{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh19620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* CSS */
\f1\b0 \
.swatch_1\{\
\'a0\'a0\'a0\'a0background: #beb5ff;\
\}\
.swatch_2\{\
\'a0\'a0\'a0\'a0background: #f0f2fd;\
\}\
.swatch_3\{\
\'a0\'a0\'a0\'a0background: #130e58;\
\}\
.swatch_4\{\
\'a0\'a0\'a0\'a0background: #4045aa;\
\}\
.swatch_5\{\
\'a0\'a0\'a0\'a0background: #524c5b;\
\}\
\

\f0\b /* SASS */
\f1\b0 \
$swatch_1: #beb5ff;\
$swatch_2: #f0f2fd;\
$swatch_3: #130e58;\
$swatch_4: #4045aa;\
$swatch_5: #524c5b;\
\

\f0\b /* LESS */
\f1\b0 \
@swatch_1: #beb5ff;\
@swatch_2: #f0f2fd;\
@swatch_3: #130e58;\
@swatch_4: #4045aa;\
@swatch_5: #524c5b;\
\
\
\
Create a modern minimalist amorphous mascot with the color pallet below:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 #beb5ff;\
#f0f2fd;\
#130e58;\
#4045aa;\
#524c5b;}